<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageSeg</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_centralwidget">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="projectTab" name="tab">
       <attribute name="title">
        <string>Project</string>
       </attribute>
      </widget>
      <widget class="modelTab" name="tab_2">
       <attribute name="title">
        <string>Model</string>
       </attribute>
      </widget>
      <widget class="trainTab" name="tab_3">
       <attribute name="title">
        <string>Training</string>
       </attribute>
      </widget>
      <widget class="evaluateTab" name="tab_4">
       <attribute name="title">
        <string>Evaluate</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_new_workdir"/>
    <addaction name="action_open_workdir"/>
    <addaction name="action_close_workdir"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>模型</string>
    </property>
    <addaction name="action_U_net"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open_workdir">
   <property name="text">
    <string>打开工作区</string>
   </property>
  </action>
  <action name="action_new_workdir">
   <property name="text">
    <string>新建工作区</string>
   </property>
  </action>
  <action name="action_U_net">
   <property name="text">
    <string>U-net</string>
   </property>
  </action>
  <action name="action_close_workdir">
   <property name="text">
    <string>关闭工作区</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>projectTab</class>
   <extends>QWidget</extends>
   <header>UI/action/projectTab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>modelTab</class>
   <extends>QWidget</extends>
   <header>UI/action/modelTab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>trainTab</class>
   <extends>QWidget</extends>
   <header>UI/action/trainTab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>evaluateTab</class>
   <extends>QWidget</extends>
   <header>UI/action/evaluateTab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>q_action()</slot>
  <slot>select_image_folder()</slot>
  <slot>select_label_folder()</slot>
  <slot>create_project()</slot>
  <slot>modify_project()</slot>
  <slot>model_chosen()</slot>
  <slot>select_result_folder()</slot>
  <slot>evaluate()</slot>
  <slot>load_recent_project(QListWidgetItem*)</slot>
  <slot>select_test_folder()</slot>
 </slots>
</ui>
